# Allow the HTTPS voucher scanner before Hotspot authentication.
# Safe to run repeatedly. Change scannerHost only when the public scanner domain changes.
{
  :local scannerHost "voucher.fakehotspot.net"
  :local ruleComment "Generated by Billing - Voucher Scanner HTTPS"
  :local hostPattern ("*" . $scannerHost)

  :if ([:len [/ip hotspot walled-garden find where dst-host=$hostPattern and dst-port="443"]] = 0) do={
    /ip hotspot walled-garden add dst-host=$hostPattern dst-port=443 action=allow comment=$ruleComment
  }

  :do {
    :resolve $scannerHost
    :delay 1s
    :foreach cacheId in=[/ip dns cache all find where name=$scannerHost and type="A"] do={
      :local scannerIp [/ip dns cache all get $cacheId data]
      :if ([:len $scannerIp] > 0) do={
        :if ([:len [/ip hotspot walled-garden ip find where dst-address=($scannerIp . "/32") and dst-port="443"]] = 0) do={
          /ip hotspot walled-garden ip add dst-address=$scannerIp protocol=tcp dst-port=443 action=accept comment=$ruleComment
        }
      }
    }
  } on-error={
    :put ("Gagal resolve " . $scannerHost . ". Periksa DNS router.")
  }

  :put "Walled garden scanner voucher sudah diterapkan."
}
